ENV=

#APP
PORT=3000

#DB
DB_DRIVER=postgres
DB_USERNAME=postgres
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=db_monsterdex
DB_URL=postgres://postgres:admin@localhost:5432/db_monsterdex?sslmode=disable

#REDIS
REDIS_HOST=localhost:6379
REDIS_PASSWORD=

#ACCOUNT PATH
ACCOUNT_PATH=monsterfellowship.json
PROJECTID=proven-sum-400307

#GCS
GCS_BUCKET=monsterdex-project
GCS_PREFIX=monsterdex/

#JWT KEY
KEY=ditoadriel1234567890
EXPIRED=2